spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/pruebadb
spring.datasource.username=postgres
spring.datasource.password=root

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

server.port=8081